server.port 8080
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/make_money?useUnicode=true
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&
#serverTimezone=UTC
#spring.datasource.username=abs
#spring.datasource.password=test


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
security.basic.enabled=false
